// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 804}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1230}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 1900}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SVShare */ = {
		activeExec = 0;
		executables = (
			22341ADD135B7E1700580DDB /* SVShare */,
		);
	};
	22341ADD135B7E1700580DDB /* SVShare */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SVShare;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22341AE2135B7E3900580DDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22341AE3135B7E3900580DDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22341AE8135B7E5100580DDB /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 804}}";
			sepNavSelRange = "{3, 58}";
			sepNavVisRange = "{0, 371}";
		};
	};
	22341AE9135B7E5100580DDB /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1065}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1776}";
		};
	};
	22341B08135B7E7400580DDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SVShare-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sam/Desktop/SVShare/SVShare-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	22341B20135B7E8000580DDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	22341B30135B7EA000580DDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 25";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1289;
		vrLoc = 227;
	};
	22341B4C135B7EE600580DDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22341AE8135B7E5100580DDB /* ViewController.h */;
		name = "ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	22341B5A135B7F0700580DDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22341AE9135B7E5100580DDB /* ViewController.m */;
		name = "ViewController.m: 27";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	22341B5B135B7F0700580DDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22341AE9135B7E5100580DDB /* ViewController.m */;
		name = "ViewController.m: 27";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	224BF08D135B7F2100D472A1 /* SVShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 804}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	224BF08E135B7F2100D472A1 /* SVShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2445}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	224BF098135B7F2600D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22341AE9135B7E5100580DDB /* ViewController.m */;
		name = "ViewController.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3;
	};
	224BF099135B7F2600D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22341AE9135B7E5100580DDB /* ViewController.m */;
		name = "ViewController.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3;
	};
	224BF0A4135B7F2B00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22341AE9135B7E5100580DDB /* ViewController.m */;
		name = "ViewController.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 311;
		vrLoc = 115;
	};
	224BF0A7135B7F3B00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22341AE9135B7E5100580DDB /* ViewController.m */;
		name = "ViewController.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3;
	};
	224BF0A8135B7F3B00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224BF08E135B7F2100D472A1 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	224BF0A9135B7F3B00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224BF08E135B7F2100D472A1 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 66";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 726;
		vrLoc = 1371;
	};
	224BF0AA135B7F3C00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224BF08E135B7F2100D472A1 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 66";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 690;
		vrLoc = 1371;
	};
	224BF0B1135B7F7E00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224BF08E135B7F2100D472A1 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 66";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 724;
		vrLoc = 1368;
	};
	224BF0B5135B7F8A00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224BF08E135B7F2100D472A1 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 65";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 679;
		vrLoc = 1368;
	};
	224BF0B9135B7F9200D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224BF08E135B7F2100D472A1 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 65";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 700;
		vrLoc = 1332;
	};
	224BF0BB135B7F9A00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22341AE9135B7E5100580DDB /* ViewController.m */;
		name = "ViewController.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 311;
		vrLoc = 115;
	};
	224BF0BC135B7F9A00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224BF08E135B7F2100D472A1 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 70";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 239;
		vrLoc = 1714;
	};
	224BF0BD135B7FA400D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224BF08E135B7F2100D472A1 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 37";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1371;
		vrLoc = 421;
	};
	224BF0BE135B808B00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22341AE9135B7E5100580DDB /* ViewController.m */;
		name = "ViewController.m: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	224BF0BF135B808B00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 5";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	224BF0C0135B808B00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	224BF0C1135B808B00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22341AE8135B7E5100580DDB /* ViewController.h */;
		name = "ViewController.h: 2";
		rLen = 58;
		rLoc = 3;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	224BF0C2135B808B00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224BF08E135B7F2100D472A1 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 37";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	224BF0C3135B808B00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224BF08D135B7F2100D472A1 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	224BF0C4135B808B00D472A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 224BF08D135B7F2100D472A1 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22341ADD135B7E1700580DDB /* SVShare */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SVShare */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SVShare */,
		);
		codeSenseManager = 22341AE3135B7E3900580DDB /* Code sense */;
		executables = (
			22341ADD135B7E1700580DDB /* SVShare */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					863,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324763416;
			PBXWorkspaceStateSaveDate = 324763416;
		};
		perUserProjectItems = {
			22341B08135B7E7400580DDB = 22341B08135B7E7400580DDB /* PlistBookmark */;
			22341B20135B7E8000580DDB = 22341B20135B7E8000580DDB /* PBXTextBookmark */;
			22341B30135B7EA000580DDB = 22341B30135B7EA000580DDB /* PBXTextBookmark */;
			22341B4C135B7EE600580DDB = 22341B4C135B7EE600580DDB /* PBXTextBookmark */;
			22341B5A135B7F0700580DDB = 22341B5A135B7F0700580DDB /* PBXTextBookmark */;
			22341B5B135B7F0700580DDB = 22341B5B135B7F0700580DDB /* PBXTextBookmark */;
			224BF098135B7F2600D472A1 /* PBXTextBookmark */ = 224BF098135B7F2600D472A1 /* PBXTextBookmark */;
			224BF099135B7F2600D472A1 /* PBXTextBookmark */ = 224BF099135B7F2600D472A1 /* PBXTextBookmark */;
			224BF0A4135B7F2B00D472A1 /* PBXTextBookmark */ = 224BF0A4135B7F2B00D472A1 /* PBXTextBookmark */;
			224BF0A7135B7F3B00D472A1 /* PBXTextBookmark */ = 224BF0A7135B7F3B00D472A1 /* PBXTextBookmark */;
			224BF0A8135B7F3B00D472A1 /* PBXTextBookmark */ = 224BF0A8135B7F3B00D472A1 /* PBXTextBookmark */;
			224BF0A9135B7F3B00D472A1 /* PBXTextBookmark */ = 224BF0A9135B7F3B00D472A1 /* PBXTextBookmark */;
			224BF0AA135B7F3C00D472A1 /* PBXTextBookmark */ = 224BF0AA135B7F3C00D472A1 /* PBXTextBookmark */;
			224BF0B1135B7F7E00D472A1 /* PBXTextBookmark */ = 224BF0B1135B7F7E00D472A1 /* PBXTextBookmark */;
			224BF0B5135B7F8A00D472A1 /* PBXTextBookmark */ = 224BF0B5135B7F8A00D472A1 /* PBXTextBookmark */;
			224BF0B9135B7F9200D472A1 /* PBXTextBookmark */ = 224BF0B9135B7F9200D472A1 /* PBXTextBookmark */;
			224BF0BB135B7F9A00D472A1 /* PBXTextBookmark */ = 224BF0BB135B7F9A00D472A1 /* PBXTextBookmark */;
			224BF0BC135B7F9A00D472A1 /* PBXTextBookmark */ = 224BF0BC135B7F9A00D472A1 /* PBXTextBookmark */;
			224BF0BD135B7FA400D472A1 /* PBXTextBookmark */ = 224BF0BD135B7FA400D472A1 /* PBXTextBookmark */;
			224BF0BE135B808B00D472A1 /* PBXTextBookmark */ = 224BF0BE135B808B00D472A1 /* PBXTextBookmark */;
			224BF0BF135B808B00D472A1 /* PBXTextBookmark */ = 224BF0BF135B808B00D472A1 /* PBXTextBookmark */;
			224BF0C0135B808B00D472A1 /* PBXTextBookmark */ = 224BF0C0135B808B00D472A1 /* PBXTextBookmark */;
			224BF0C1135B808B00D472A1 /* PBXTextBookmark */ = 224BF0C1135B808B00D472A1 /* PBXTextBookmark */;
			224BF0C2135B808B00D472A1 /* PBXTextBookmark */ = 224BF0C2135B808B00D472A1 /* PBXTextBookmark */;
			224BF0C3135B808B00D472A1 /* PBXTextBookmark */ = 224BF0C3135B808B00D472A1 /* PBXTextBookmark */;
			224BF0C4135B808B00D472A1 /* PBXTextBookmark */ = 224BF0C4135B808B00D472A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 22341AE2135B7E3900580DDB /* Source Control */;
		userBuildSettings = {
		};
	};
}
