// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 693}}";
			sepNavSelRange = "{235, 11}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SVShare */ = {
		activeExec = 0;
		executables = (
			22DE247B135A280E003C3AF6 /* SVShare */,
		);
	};
	22DE247B135A280E003C3AF6 /* SVShare */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SVShare;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22DE248E135A281E003C3AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
	};
	22DE248F135A281E003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "SVShareViewControllerViewController.h: 11";
		rLen = 14;
		rLoc = 249;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	22DE2498135A281E003C3AF6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22DE2499135A281E003C3AF6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22DE24AC135A2A56003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	22DE24AD135A2A56003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "SVShareViewControllerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	22DE24AE135A2A56003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "SVShareViewControllerAppDelegate.h: 13";
		rLen = 11;
		rLoc = 235;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	22DE24D5135A2B00003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 11;
		rLoc = 235;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	22DE24EA135A2B13003C3AF6 /* facebookLogo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-2545, 389}, {864, 1046}}";
		};
	};
	22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 690}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{129, 1069}";
		};
	};
	22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 2475}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{703, 1075}";
		};
	};
	22DE24F9135A2BC7003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 11;
		rLoc = 235;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	22DE24FA135A2BC7003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	22DE24FB135A2BC7003C3AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DE24EA135A2B13003C3AF6 /* facebookLogo.png */;
	};
	22DE24FC135A2BC7003C3AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DE24EB135A2B13003C3AF6 /* facebookLogo@2x.png */;
	};
	22DE24FD135A2BC7003C3AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
	};
	22DE24FE135A2BC7003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SWComposeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	22DE252C135A9A83003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	22DE252D135A9A83003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 108";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 612;
		vrLoc = 2317;
	};
	22DE252E135A9A83003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	22DE252F135A9A83003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	22DE2535135A9B4A003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	22DE2536135A9B4A003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	22DE2537135A9B4A003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 24";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	22DE2538135A9B4A003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 24";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1079;
		vrLoc = 3;
	};
	22DE253E135A9B52003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 24";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 528;
		vrLoc = 289;
	};
	22DE2540135A9B54003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 24";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3;
	};
	22DE2543135A9B74003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 24";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3;
	};
	22DE2544135A9B74003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 24";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1012;
		vrLoc = 71;
	};
	22DE2545135A9B7A003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 24";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 528;
		vrLoc = 289;
	};
	22DE2548135A9B94003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 21";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1012;
		vrLoc = 71;
	};
	22DE2549135A9B94003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 108";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 602;
		vrLoc = 2317;
	};
	22DE254A135A9B94003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 34";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1066;
		vrLoc = 647;
	};
	22DE254B135A9B94003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 34";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1065;
		vrLoc = 648;
	};
	22DE254E135A9BA0003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 34";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1049;
		vrLoc = 674;
	};
	22DE2551135A9BB1003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 34";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1128;
		vrLoc = 679;
	};
	22DE2558135A9BDF003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 36";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 951;
		vrLoc = 941;
	};
	22DE255B135A9BFE003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 34";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 946;
		vrLoc = 976;
	};
	22DE255C135A9C15003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 24";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 528;
		vrLoc = 289;
	};
	22DE255D135A9C15003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 42";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 624;
		vrLoc = 782;
	};
	22DE255F135A9C1D003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 42";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1173;
		vrLoc = 508;
	};
	22DE2560135A9C1D003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 21";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1038;
		vrLoc = 45;
	};
	22DE2561135A9C1D003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 21";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1037;
		vrLoc = 45;
	};
	22DE2565135A9C37003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 21";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1037;
		vrLoc = 45;
	};
	22DE2566135A9C37003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 42";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1123;
		vrLoc = 558;
	};
	22DE2567135A9C37003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 45";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1140;
		vrLoc = 558;
	};
	22DE2568135A9C37003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 45";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1095;
		vrLoc = 603;
	};
	22DE2569135A9C3D003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 45";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 568;
		vrLoc = 852;
	};
	22DE256C135A9C4A003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1125;
		vrLoc = 603;
	};
	22DE256D135A9C4A003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1080;
		vrLoc = 648;
	};
	22DE256E135A9C50003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 569;
		vrLoc = 852;
	};
	22DE2571135A9C62003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1072;
		vrLoc = 648;
	};
	22DE2572135A9C62003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1047;
		vrLoc = 673;
	};
	22DE2573135A9CD8003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 35";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 530;
		vrLoc = 847;
	};
	22DE2576135A9CF1003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 57";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 978;
		vrLoc = 967;
	};
	22DE2579135A9CF9003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 59";
		rLen = 206;
		rLoc = 1462;
		rType = 0;
		vrLen = 986;
		vrLoc = 967;
	};
	22DE257A135A9CF9003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 59";
		rLen = 206;
		rLoc = 1462;
		rType = 0;
		vrLen = 958;
		vrLoc = 995;
	};
	22DE257B135A9D13003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 59";
		rLen = 206;
		rLoc = 1462;
		rType = 0;
		vrLen = 451;
		vrLoc = 967;
	};
	22DE2580135A9FD4003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 26";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	22DE2581135A9FD4003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 36";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 958;
		vrLoc = 995;
	};
	22DE2582135A9FD4003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 27";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	22DE2583135A9FD4003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 27";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3;
	};
	22DE2584135A9FF3003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 27";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 637;
		vrLoc = 663;
	};
	22DE2585135AA096003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 32";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1039;
		vrLoc = 398;
	};
	22DE2586135AA096003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 26";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	22DE2587135AA096003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 21";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	22DE2588135AA18C003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 36";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1080;
		vrLoc = 31;
	};
	22DE2589135AA18C003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 87";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1713;
	};
	22DE258A135AA18C003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	22DE258B135AA18C003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 11";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	22DE258C135AA18C003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	22DE25AA135AA273003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	22DE25AB135AA273003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1229;
		vrLoc = 141;
	};
	22DE25AC135AA273003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 31";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1076;
		vrLoc = 75;
	};
	22DE25AD135AA273003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 32";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1005;
		vrLoc = 71;
	};
	22DE25AE135AA273003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 34";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1087;
		vrLoc = 71;
	};
	22DE25B7135AA3D0003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 38";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1342;
		vrLoc = 493;
	};
	22DE25B8135AA3D0003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 38";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1316;
		vrLoc = 519;
	};
	22DE25B9135AA3D2003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 27";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 647;
		vrLoc = 663;
	};
	22DE25BA135AA3D2003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 38";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 677;
		vrLoc = 922;
	};
	22DE25BD135AA407003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 38";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1316;
		vrLoc = 519;
	};
	22DE25BE135AA407003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 31";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1117;
		vrLoc = 34;
	};
	22DE25BF135AA407003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1229;
		vrLoc = 141;
	};
	22DE25C0135AA407003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 86";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1853;
	};
	22DE25C1135AA407003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 86";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1873;
	};
	22DE25C2135AA40E003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 38";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 677;
		vrLoc = 922;
	};
	22DE25C3135AA40E003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 86";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 531;
		vrLoc = 2087;
	};
	22DE25C6135AA421003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 89";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1873;
	};
	22DE25C7135AA421003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 38";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1316;
		vrLoc = 519;
	};
	22DE25C8135AA421003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 19";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1468;
		vrLoc = 178;
	};
	22DE25C9135AA421003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 19";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1440;
		vrLoc = 206;
	};
	22DE25CA135AA428003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 86";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 531;
		vrLoc = 2087;
	};
	22DE25CB135AA428003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 19";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 564;
		vrLoc = 206;
	};
	22DE25CF135AA56D003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 41";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1574;
		vrLoc = 237;
	};
	22DE25D0135AA56D003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 83";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	22DE25D1135AA56D003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	22DE25D2135AA56D003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3;
	};
	22DE25D3135AA56D003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 25";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	22DE25D6135AA590003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	22DE25D7135AA590003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1183;
		vrLoc = 31;
	};
	22DE25D8135AA59C003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 22";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 778;
		vrLoc = 254;
	};
	22DE25D9135AA59C003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 513;
		vrLoc = 199;
	};
	22DE25DB135AA59D003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1188;
		vrLoc = 31;
	};
	22DE25DE135AA5C3003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1188;
		vrLoc = 31;
	};
	22DE25DF135AA5C3003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 1144;
		vrLoc = 75;
	};
	22DE25E0135AA5D8003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 513;
		vrLoc = 199;
	};
	22DE25EB135AA69C003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewController.h */;
		name = "ViewController.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	22DE25EC135AA69C003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 15";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1108;
		vrLoc = 46;
	};
	22DE25ED135AA69C003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1144;
		vrLoc = 75;
	};
	22DE25EE135AA69C003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 24";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1339;
		vrLoc = 45;
	};
	22DE25EF135AA69C003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 23";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1500;
		vrLoc = 74;
	};
	22DE25F0135AA69C003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 23";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1400;
		vrLoc = 174;
	};
	22DE25F1135AA6BB003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 628;
		vrLoc = 262;
	};
	22DE25F2135AA6BB003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 23";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 754;
		vrLoc = 280;
	};
	22DE25F6135B48FD003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EE135A2B13003C3AF6 /* SVShareViewController.h */;
		name = "SVShareViewController.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1069;
		vrLoc = 129;
	};
	22DE25F7135B48FD003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewController.m */;
		name = "ViewController.m: 56";
		rLen = 44;
		rLoc = 1942;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1322;
	};
	22DE25F8135B48FD003C3AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DE24EA135A2B13003C3AF6 /* facebookLogo.png */;
	};
	22DE25F9135B48FD003C3AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DE24EB135A2B13003C3AF6 /* facebookLogo@2x.png */;
	};
	22DE25FA135B48FD003C3AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DE24EC135A2B13003C3AF6 /* twitterLogo.png */;
	};
	22DE25FB135B48FD003C3AF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 22DE24ED135A2B13003C3AF6 /* twitterLogo@2x.png */;
	};
	22DE25FC135B48FD003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 32";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 855;
		vrLoc = 1407;
	};
	22DE25FD135B48FD003C3AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22DE24EF135A2B13003C3AF6 /* SVShareViewController.m */;
		name = "SVShareViewController.m: 52";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1075;
		vrLoc = 703;
	};
	28D7ACF60DDB3853001CB0EB /* ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 610}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1230}}";
			sepNavSelRange = "{1942, 44}";
			sepNavVisRange = "{1322, 1059}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22DE247B135A280E003C3AF6 /* SVShare */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SVShare */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SVShare */,
		);
		codeSenseManager = 22DE2499135A281E003C3AF6 /* Code sense */;
		executables = (
			22DE247B135A280E003C3AF6 /* SVShare */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324676347;
			PBXWorkspaceStateSaveDate = 324676347;
		};
		perUserProjectItems = {
			22DE248E135A281E003C3AF6 = 22DE248E135A281E003C3AF6 /* PBXBookmark */;
			22DE248F135A281E003C3AF6 = 22DE248F135A281E003C3AF6 /* PBXTextBookmark */;
			22DE24AC135A2A56003C3AF6 = 22DE24AC135A2A56003C3AF6 /* PBXTextBookmark */;
			22DE24AD135A2A56003C3AF6 = 22DE24AD135A2A56003C3AF6 /* PBXTextBookmark */;
			22DE24AE135A2A56003C3AF6 = 22DE24AE135A2A56003C3AF6 /* PBXTextBookmark */;
			22DE24D5135A2B00003C3AF6 /* PBXTextBookmark */ = 22DE24D5135A2B00003C3AF6 /* PBXTextBookmark */;
			22DE24F9135A2BC7003C3AF6 /* PBXTextBookmark */ = 22DE24F9135A2BC7003C3AF6 /* PBXTextBookmark */;
			22DE24FA135A2BC7003C3AF6 /* PBXTextBookmark */ = 22DE24FA135A2BC7003C3AF6 /* PBXTextBookmark */;
			22DE24FB135A2BC7003C3AF6 /* PBXBookmark */ = 22DE24FB135A2BC7003C3AF6 /* PBXBookmark */;
			22DE24FC135A2BC7003C3AF6 /* PBXBookmark */ = 22DE24FC135A2BC7003C3AF6 /* PBXBookmark */;
			22DE24FD135A2BC7003C3AF6 /* PBXBookmark */ = 22DE24FD135A2BC7003C3AF6 /* PBXBookmark */;
			22DE24FE135A2BC7003C3AF6 /* PBXTextBookmark */ = 22DE24FE135A2BC7003C3AF6 /* PBXTextBookmark */;
			22DE252C135A9A83003C3AF6 /* PBXTextBookmark */ = 22DE252C135A9A83003C3AF6 /* PBXTextBookmark */;
			22DE252D135A9A83003C3AF6 /* PBXTextBookmark */ = 22DE252D135A9A83003C3AF6 /* PBXTextBookmark */;
			22DE252E135A9A83003C3AF6 /* PBXTextBookmark */ = 22DE252E135A9A83003C3AF6 /* PBXTextBookmark */;
			22DE252F135A9A83003C3AF6 /* PBXTextBookmark */ = 22DE252F135A9A83003C3AF6 /* PBXTextBookmark */;
			22DE2535135A9B4A003C3AF6 /* PBXTextBookmark */ = 22DE2535135A9B4A003C3AF6 /* PBXTextBookmark */;
			22DE2536135A9B4A003C3AF6 /* PBXTextBookmark */ = 22DE2536135A9B4A003C3AF6 /* PBXTextBookmark */;
			22DE2537135A9B4A003C3AF6 /* PBXTextBookmark */ = 22DE2537135A9B4A003C3AF6 /* PBXTextBookmark */;
			22DE2538135A9B4A003C3AF6 /* PBXTextBookmark */ = 22DE2538135A9B4A003C3AF6 /* PBXTextBookmark */;
			22DE253E135A9B52003C3AF6 /* PBXTextBookmark */ = 22DE253E135A9B52003C3AF6 /* PBXTextBookmark */;
			22DE2540135A9B54003C3AF6 /* PBXTextBookmark */ = 22DE2540135A9B54003C3AF6 /* PBXTextBookmark */;
			22DE2543135A9B74003C3AF6 /* PBXTextBookmark */ = 22DE2543135A9B74003C3AF6 /* PBXTextBookmark */;
			22DE2544135A9B74003C3AF6 /* PBXTextBookmark */ = 22DE2544135A9B74003C3AF6 /* PBXTextBookmark */;
			22DE2545135A9B7A003C3AF6 /* PBXTextBookmark */ = 22DE2545135A9B7A003C3AF6 /* PBXTextBookmark */;
			22DE2548135A9B94003C3AF6 /* PBXTextBookmark */ = 22DE2548135A9B94003C3AF6 /* PBXTextBookmark */;
			22DE2549135A9B94003C3AF6 /* PBXTextBookmark */ = 22DE2549135A9B94003C3AF6 /* PBXTextBookmark */;
			22DE254A135A9B94003C3AF6 /* PBXTextBookmark */ = 22DE254A135A9B94003C3AF6 /* PBXTextBookmark */;
			22DE254B135A9B94003C3AF6 /* PBXTextBookmark */ = 22DE254B135A9B94003C3AF6 /* PBXTextBookmark */;
			22DE254E135A9BA0003C3AF6 /* PBXTextBookmark */ = 22DE254E135A9BA0003C3AF6 /* PBXTextBookmark */;
			22DE2551135A9BB1003C3AF6 /* PBXTextBookmark */ = 22DE2551135A9BB1003C3AF6 /* PBXTextBookmark */;
			22DE2558135A9BDF003C3AF6 /* PBXTextBookmark */ = 22DE2558135A9BDF003C3AF6 /* PBXTextBookmark */;
			22DE255B135A9BFE003C3AF6 /* PBXTextBookmark */ = 22DE255B135A9BFE003C3AF6 /* PBXTextBookmark */;
			22DE255C135A9C15003C3AF6 /* PBXTextBookmark */ = 22DE255C135A9C15003C3AF6 /* PBXTextBookmark */;
			22DE255D135A9C15003C3AF6 /* PBXTextBookmark */ = 22DE255D135A9C15003C3AF6 /* PBXTextBookmark */;
			22DE255F135A9C1D003C3AF6 /* PBXTextBookmark */ = 22DE255F135A9C1D003C3AF6 /* PBXTextBookmark */;
			22DE2560135A9C1D003C3AF6 /* PBXTextBookmark */ = 22DE2560135A9C1D003C3AF6 /* PBXTextBookmark */;
			22DE2561135A9C1D003C3AF6 /* PBXTextBookmark */ = 22DE2561135A9C1D003C3AF6 /* PBXTextBookmark */;
			22DE2565135A9C37003C3AF6 /* PBXTextBookmark */ = 22DE2565135A9C37003C3AF6 /* PBXTextBookmark */;
			22DE2566135A9C37003C3AF6 /* PBXTextBookmark */ = 22DE2566135A9C37003C3AF6 /* PBXTextBookmark */;
			22DE2567135A9C37003C3AF6 /* PBXTextBookmark */ = 22DE2567135A9C37003C3AF6 /* PBXTextBookmark */;
			22DE2568135A9C37003C3AF6 /* PBXTextBookmark */ = 22DE2568135A9C37003C3AF6 /* PBXTextBookmark */;
			22DE2569135A9C3D003C3AF6 /* PBXTextBookmark */ = 22DE2569135A9C3D003C3AF6 /* PBXTextBookmark */;
			22DE256C135A9C4A003C3AF6 /* PBXTextBookmark */ = 22DE256C135A9C4A003C3AF6 /* PBXTextBookmark */;
			22DE256D135A9C4A003C3AF6 /* PBXTextBookmark */ = 22DE256D135A9C4A003C3AF6 /* PBXTextBookmark */;
			22DE256E135A9C50003C3AF6 /* PBXTextBookmark */ = 22DE256E135A9C50003C3AF6 /* PBXTextBookmark */;
			22DE2571135A9C62003C3AF6 /* PBXTextBookmark */ = 22DE2571135A9C62003C3AF6 /* PBXTextBookmark */;
			22DE2572135A9C62003C3AF6 /* PBXTextBookmark */ = 22DE2572135A9C62003C3AF6 /* PBXTextBookmark */;
			22DE2573135A9CD8003C3AF6 /* PBXTextBookmark */ = 22DE2573135A9CD8003C3AF6 /* PBXTextBookmark */;
			22DE2576135A9CF1003C3AF6 /* PBXTextBookmark */ = 22DE2576135A9CF1003C3AF6 /* PBXTextBookmark */;
			22DE2579135A9CF9003C3AF6 /* PBXTextBookmark */ = 22DE2579135A9CF9003C3AF6 /* PBXTextBookmark */;
			22DE257A135A9CF9003C3AF6 /* PBXTextBookmark */ = 22DE257A135A9CF9003C3AF6 /* PBXTextBookmark */;
			22DE257B135A9D13003C3AF6 /* PBXTextBookmark */ = 22DE257B135A9D13003C3AF6 /* PBXTextBookmark */;
			22DE2580135A9FD4003C3AF6 /* PBXTextBookmark */ = 22DE2580135A9FD4003C3AF6 /* PBXTextBookmark */;
			22DE2581135A9FD4003C3AF6 /* PBXTextBookmark */ = 22DE2581135A9FD4003C3AF6 /* PBXTextBookmark */;
			22DE2582135A9FD4003C3AF6 /* PBXTextBookmark */ = 22DE2582135A9FD4003C3AF6 /* PBXTextBookmark */;
			22DE2583135A9FD4003C3AF6 /* PBXTextBookmark */ = 22DE2583135A9FD4003C3AF6 /* PBXTextBookmark */;
			22DE2584135A9FF3003C3AF6 /* PBXTextBookmark */ = 22DE2584135A9FF3003C3AF6 /* PBXTextBookmark */;
			22DE2585135AA096003C3AF6 /* PBXTextBookmark */ = 22DE2585135AA096003C3AF6 /* PBXTextBookmark */;
			22DE2586135AA096003C3AF6 /* PBXTextBookmark */ = 22DE2586135AA096003C3AF6 /* PBXTextBookmark */;
			22DE2587135AA096003C3AF6 /* PBXTextBookmark */ = 22DE2587135AA096003C3AF6 /* PBXTextBookmark */;
			22DE2588135AA18C003C3AF6 /* PBXTextBookmark */ = 22DE2588135AA18C003C3AF6 /* PBXTextBookmark */;
			22DE2589135AA18C003C3AF6 /* PBXTextBookmark */ = 22DE2589135AA18C003C3AF6 /* PBXTextBookmark */;
			22DE258A135AA18C003C3AF6 /* PBXTextBookmark */ = 22DE258A135AA18C003C3AF6 /* PBXTextBookmark */;
			22DE258B135AA18C003C3AF6 /* PBXTextBookmark */ = 22DE258B135AA18C003C3AF6 /* PBXTextBookmark */;
			22DE258C135AA18C003C3AF6 /* PBXTextBookmark */ = 22DE258C135AA18C003C3AF6 /* PBXTextBookmark */;
			22DE25AA135AA273003C3AF6 /* PBXTextBookmark */ = 22DE25AA135AA273003C3AF6 /* PBXTextBookmark */;
			22DE25AB135AA273003C3AF6 /* PBXTextBookmark */ = 22DE25AB135AA273003C3AF6 /* PBXTextBookmark */;
			22DE25AC135AA273003C3AF6 /* PBXTextBookmark */ = 22DE25AC135AA273003C3AF6 /* PBXTextBookmark */;
			22DE25AD135AA273003C3AF6 /* PBXTextBookmark */ = 22DE25AD135AA273003C3AF6 /* PBXTextBookmark */;
			22DE25AE135AA273003C3AF6 /* PBXTextBookmark */ = 22DE25AE135AA273003C3AF6 /* PBXTextBookmark */;
			22DE25B7135AA3D0003C3AF6 /* PBXTextBookmark */ = 22DE25B7135AA3D0003C3AF6 /* PBXTextBookmark */;
			22DE25B8135AA3D0003C3AF6 /* PBXTextBookmark */ = 22DE25B8135AA3D0003C3AF6 /* PBXTextBookmark */;
			22DE25B9135AA3D2003C3AF6 /* PBXTextBookmark */ = 22DE25B9135AA3D2003C3AF6 /* PBXTextBookmark */;
			22DE25BA135AA3D2003C3AF6 /* PBXTextBookmark */ = 22DE25BA135AA3D2003C3AF6 /* PBXTextBookmark */;
			22DE25BD135AA407003C3AF6 /* PBXTextBookmark */ = 22DE25BD135AA407003C3AF6 /* PBXTextBookmark */;
			22DE25BE135AA407003C3AF6 /* PBXTextBookmark */ = 22DE25BE135AA407003C3AF6 /* PBXTextBookmark */;
			22DE25BF135AA407003C3AF6 /* PBXTextBookmark */ = 22DE25BF135AA407003C3AF6 /* PBXTextBookmark */;
			22DE25C0135AA407003C3AF6 /* PBXTextBookmark */ = 22DE25C0135AA407003C3AF6 /* PBXTextBookmark */;
			22DE25C1135AA407003C3AF6 /* PBXTextBookmark */ = 22DE25C1135AA407003C3AF6 /* PBXTextBookmark */;
			22DE25C2135AA40E003C3AF6 /* PBXTextBookmark */ = 22DE25C2135AA40E003C3AF6 /* PBXTextBookmark */;
			22DE25C3135AA40E003C3AF6 /* PBXTextBookmark */ = 22DE25C3135AA40E003C3AF6 /* PBXTextBookmark */;
			22DE25C6135AA421003C3AF6 /* PBXTextBookmark */ = 22DE25C6135AA421003C3AF6 /* PBXTextBookmark */;
			22DE25C7135AA421003C3AF6 /* PBXTextBookmark */ = 22DE25C7135AA421003C3AF6 /* PBXTextBookmark */;
			22DE25C8135AA421003C3AF6 /* PBXTextBookmark */ = 22DE25C8135AA421003C3AF6 /* PBXTextBookmark */;
			22DE25C9135AA421003C3AF6 /* PBXTextBookmark */ = 22DE25C9135AA421003C3AF6 /* PBXTextBookmark */;
			22DE25CA135AA428003C3AF6 /* PBXTextBookmark */ = 22DE25CA135AA428003C3AF6 /* PBXTextBookmark */;
			22DE25CB135AA428003C3AF6 /* PBXTextBookmark */ = 22DE25CB135AA428003C3AF6 /* PBXTextBookmark */;
			22DE25CF135AA56D003C3AF6 /* PBXTextBookmark */ = 22DE25CF135AA56D003C3AF6 /* PBXTextBookmark */;
			22DE25D0135AA56D003C3AF6 /* PBXTextBookmark */ = 22DE25D0135AA56D003C3AF6 /* PBXTextBookmark */;
			22DE25D1135AA56D003C3AF6 /* PBXTextBookmark */ = 22DE25D1135AA56D003C3AF6 /* PBXTextBookmark */;
			22DE25D2135AA56D003C3AF6 /* PBXTextBookmark */ = 22DE25D2135AA56D003C3AF6 /* PBXTextBookmark */;
			22DE25D3135AA56D003C3AF6 /* PBXTextBookmark */ = 22DE25D3135AA56D003C3AF6 /* PBXTextBookmark */;
			22DE25D6135AA590003C3AF6 /* PBXTextBookmark */ = 22DE25D6135AA590003C3AF6 /* PBXTextBookmark */;
			22DE25D7135AA590003C3AF6 /* PBXTextBookmark */ = 22DE25D7135AA590003C3AF6 /* PBXTextBookmark */;
			22DE25D8135AA59C003C3AF6 /* PBXTextBookmark */ = 22DE25D8135AA59C003C3AF6 /* PBXTextBookmark */;
			22DE25D9135AA59C003C3AF6 /* PBXTextBookmark */ = 22DE25D9135AA59C003C3AF6 /* PBXTextBookmark */;
			22DE25DB135AA59D003C3AF6 /* PBXTextBookmark */ = 22DE25DB135AA59D003C3AF6 /* PBXTextBookmark */;
			22DE25DE135AA5C3003C3AF6 /* PBXTextBookmark */ = 22DE25DE135AA5C3003C3AF6 /* PBXTextBookmark */;
			22DE25DF135AA5C3003C3AF6 /* PBXTextBookmark */ = 22DE25DF135AA5C3003C3AF6 /* PBXTextBookmark */;
			22DE25E0135AA5D8003C3AF6 /* PBXTextBookmark */ = 22DE25E0135AA5D8003C3AF6 /* PBXTextBookmark */;
			22DE25EB135AA69C003C3AF6 /* PBXTextBookmark */ = 22DE25EB135AA69C003C3AF6 /* PBXTextBookmark */;
			22DE25EC135AA69C003C3AF6 /* PBXTextBookmark */ = 22DE25EC135AA69C003C3AF6 /* PBXTextBookmark */;
			22DE25ED135AA69C003C3AF6 /* PBXTextBookmark */ = 22DE25ED135AA69C003C3AF6 /* PBXTextBookmark */;
			22DE25EE135AA69C003C3AF6 /* PBXTextBookmark */ = 22DE25EE135AA69C003C3AF6 /* PBXTextBookmark */;
			22DE25EF135AA69C003C3AF6 /* PBXTextBookmark */ = 22DE25EF135AA69C003C3AF6 /* PBXTextBookmark */;
			22DE25F0135AA69C003C3AF6 /* PBXTextBookmark */ = 22DE25F0135AA69C003C3AF6 /* PBXTextBookmark */;
			22DE25F1135AA6BB003C3AF6 /* PBXTextBookmark */ = 22DE25F1135AA6BB003C3AF6 /* PBXTextBookmark */;
			22DE25F2135AA6BB003C3AF6 /* PBXTextBookmark */ = 22DE25F2135AA6BB003C3AF6 /* PBXTextBookmark */;
			22DE25F6135B48FD003C3AF6 /* PBXTextBookmark */ = 22DE25F6135B48FD003C3AF6 /* PBXTextBookmark */;
			22DE25F7135B48FD003C3AF6 /* PBXTextBookmark */ = 22DE25F7135B48FD003C3AF6 /* PBXTextBookmark */;
			22DE25F8135B48FD003C3AF6 /* PBXBookmark */ = 22DE25F8135B48FD003C3AF6 /* PBXBookmark */;
			22DE25F9135B48FD003C3AF6 /* PBXBookmark */ = 22DE25F9135B48FD003C3AF6 /* PBXBookmark */;
			22DE25FA135B48FD003C3AF6 /* PBXBookmark */ = 22DE25FA135B48FD003C3AF6 /* PBXBookmark */;
			22DE25FB135B48FD003C3AF6 /* PBXBookmark */ = 22DE25FB135B48FD003C3AF6 /* PBXBookmark */;
			22DE25FC135B48FD003C3AF6 /* PBXTextBookmark */ = 22DE25FC135B48FD003C3AF6 /* PBXTextBookmark */;
			22DE25FD135B48FD003C3AF6 /* PBXTextBookmark */ = 22DE25FD135B48FD003C3AF6 /* PBXTextBookmark */;
		};
		sourceControlManager = 22DE2498135A281E003C3AF6 /* Source Control */;
		userBuildSettings = {
		};
	};
}
